{
  "name": "react-native-record-audio-ios",
  "version": "0.2.0",
  "description": "A react-native interface for recording audio on an ios device. Supports .caf, .m4a, and .wav files.",
  "main": "index.ios.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-component",
    "react-native",
    "ios",
    "audio",
    "recording",
    "record",
    "caf",
    "m4a",
    "wav"
  ],
  "repository": {
    "type": "git",
    "url": "github.com:rhaker/react-native-record-audio-ios.git"
  },
  "author": "rhaker <email@example.com> (http://github.com/rhaker)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhaker/react-native-record-audio-ios/issues"
  },
  "homepage": "https://github.com/rhaker/react-native-record-audio-ios",
  "dependencies": {
    "react-native": "^0.12.0"
  },
  "devDependencies": {}
}
